<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
      }

      body {
        background-color: #212121;
        margin: 100px;
      }

      .container {
        background-color: #0f0f0f;
      }

      .card {
        padding: 20px;
        display: flex;
      }

      .thumbnailDiv {
        position: relative;
        height: 93px;
      }
      .thumbnailDiv,
      .thumbnail {
        border-radius: 10px;
        width: 180px;
      }

      .duration {
        position: absolute;
        right: 7px;
        bottom: 0;
        font-size: 15px;
        background-color: rgba(0, 0, 0, 0.82);
        color: white;
        padding: 2px 4px;
        border-radius: 3px;
        font-weight: bold;
      }

      .content {
        margin: 5px 12px;
      }

      .title {
        color: white;
        font-weight: bold;
        margin-bottom: 10px;
        font-size: 18px;
      }

      .tags {
        display: flex;
        gap: 8px;
        font-size: 15px;
        color: #9baaaa;
      }
    </style>
  </head>
  <body>
    <div class="container"></div>
    <script>
      function createCard(title, cName, views, monthsOld, duration, thumbnail) {
        let cont = document.querySelector(".container");

        if (views >= 1000000000) {
          views = views / 1000000000 + "B";
        } else if (views >= 1000000) {
          views = views / 1000000 + "M";
        } else if (views >= 1000) {
          views = views / 1000 + "k";
        }

        cont.insertAdjacentHTML(
          "beforeend",
          `
            <div class="card">
                <div class="thumbnailDiv">
                    <img
                        class="thumbnail"
                        src="${thumbnail}"
                        alt="thumbnail"
                    />
                    <span class="duration">${duration}</span>
                </div>

                <div class="content">
                    <p class="title">
                        ${title}
                    </p>
                    <div class="tags">
                        <span>${cName}</span>
                        <span>${views} views</span>
                        <span>${monthsOld} months ago</span>
                    </div>
                </div>
            </div>
          `
        );
      }

      createCard(
        "Introduction to Backend | Sigma Web Dev video #2",
        "CodeWithHarry",
        560000000000,
        7,
        "31:22",
        "https://i.ytimg.com/vi/tVzUXW6siu0/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLACwWOixJVrKLFindK92kYMgTcQbw"
      );
      createCard(
        "Introduction to Backend | Sigma Web Dev video #2",
        "CodeWithHarry",
        560000000000,
        7,
        "31:22",
        "https://i.ytimg.com/vi/tVzUXW6siu0/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLACwWOixJVrKLFindK92kYMgTcQbw"
      );
      createCard(
        "Introduction to Backend | Sigma Web Dev video #2",
        "CodeWithHarry",
        560000000000,
        7,
        "31:22",
        "https://i.ytimg.com/vi/tVzUXW6siu0/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLACwWOixJVrKLFindK92kYMgTcQbw"
      );
    </script>
  </body>
</html>
