<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid </title>
    <style>
        .container{
            border: 2px solid black;
            /* width: 80vw; */
            height: 50vh;
            display: grid;
            /* grid-template-columns: 120px 100px;
            grid-template-rows: 100px 100px 100px; */
            /* You can also only give columns and rows will auto adjust */
            /* grid-template-columns: 1fr 2fr 1fr; */
            /* This creates 4 columns of 1fr width each */
            grid-template-columns: repeat(4, 1fr);
            /* gap: 20px; */
            /* OR */
            row-gap: 20px;
            column-gap: 20px ;
            justify-items: center;
            align-items: center;
        }
        .items{
            height: 55px;
            border: 2px solid red;
            width: 55px;
        }
        .item4{
            /* grid-row: 1/2; */
            /* OR */
            /* grid-row-start: 1;
            grid-row-end: 2;
            grid-column: 1/3; */
        }
        .item1{
            align-self: end;
            justify-self: start;
            /* grid-row: 2/3;
            grid-column: 1/2; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items item1">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items item4">4</div>
        <div class="items">5</div>
    </div>
</body>
</html>