<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise - 05 Design This Layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      header {
        background-color: blueviolet;
        position: sticky;
        top: 0px;
      }
      nav ul li {
        list-style: none;
        padding: 10px 30px;
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li a {
        text-decoration: none;
        font-size: large;
        color: white;
      }
      .hero-section {
        display: flex;
        background-color: rgb(0, 151, 0);
        padding-top: 80px;
        padding-bottom: 80px;
        margin: 20px;
      }
      section div {
        width: 35vw;
        height: 60vh;
        margin: auto;
      }
      section .left-box {
        background-color: pink;
      }
      section .right-box {
        background-color: rgb(88, 88, 252);
      }
      .message {
        width: 70vw;
        height: 40vh;
        background-color: aqua;
        margin: auto;
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .message h2 {
        font-size: 35px;
        max-width: 60vw;
        color: rgb(195, 0, 255);
      }
      footer{
        background-color: brown;
        height: 30vh;
        border-radius: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 35px;
        color: rgb(255, 251, 0);
        margin-top: 20px;
      }
      .logo{
        position: fixed;
        bottom: 0px;
        right: 0px;
        margin: 10px;
        width: 60px;
        height: 60px;
        background: linear-gradient(rgb(255, 174, 0), orange, rgb(255, 32, 69), purple, blue);
        padding: 4px;
        border-radius: 50%;
        cursor: pointer;
    }
    .logo img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div class="logo">
        <img src="profile.png" alt="">
    </div>
    <header>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section class="hero-section">
      <div class="left-box"></div>
      <div class="right-box"></div>
    </section>
    <div class="message">
      <h2>Wellcome To Sigma Web Development Express</h2>
    </div>
    <footer>
        The End...
    </footer>
  </body>
</html>
