<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi color Website - EX_04 </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        :root{
            --primary-color: blueviolet;
            --text-color: white;
            --secondary-color: rgb(218, 179, 255);
        }
        *{
            padding: 0;
            margin: 0;
            font-family: "Poppins", sans-serif;
        }
        body{
            background-color: var(--secondary-color);
        }
        nav{
            background-color: var(--primary-color);
        }
        ul{
            display: flex;
            justify-content: center;
        }
        ul li{
            list-style: none;
            padding: 8px;
            margin: 10px 30px;
            font-weight: bolder;
        }
        ul li a{
            color: var(--text-color);
            text-decoration: none;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</body>
</html>