@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #000000;
  color: white;
}

.hero {
  background-image: url("assets/images/hero-background.jpg");
  height: 700px;
  background-position: center;
  background-size: max(1600px, 125vw);
  background-repeat: no-repeat;
  position: relative;
  z-index: 0;
}

.hero .shade {
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.9),
    rgba(0, 0, 0, 0.4) 40%,
    rgba(0, 0, 0, 0.9)
  );
  position: absolute;
  top: 0;
  content: 0;
  z-index: -1;
}

nav {
  display: flex;
  max-width: 75vw;
  margin: auto;
  padding: 24px 0px;
  align-items: center;
  justify-content: space-between;
}

.btn {
  background-color: #e50914;
  color: white;
  font-weight: 500;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: background-color 0.5s ease;
}

.btn:hover {
  background-color: #c11119;
}

nav button {
  padding: 0px 15px;
  height: 32px;
  font-size: 14px;
}

.heroText {
  height: calc(100% - 95px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0px 26px;
  gap: 8px;
}

.heading {
  font-weight: 800;
  font-size: 46px;
}

.heading-sm {
  font-size: 22px;
  font-weight: 400;
}

.span {
  padding-top: 10px;
  font-size: 18px;
}

.para {
  padding-top: 10px;
  font-size: 22px;
}

.register {
  display: flex;
  gap: 5px;
  height: 55px;
  margin-top: 5px;
}

.register input {
  width: 365px;
  background-color: rgba(24, 24, 24, 0.63);
  border: 1px solid #61605f;
  padding: 20px 15px;
  border-radius: 5px;
  font-size: 15px;
  color: white;
}

.register button {
  padding: 0px 20px;
  font-size: 24px;
  display: flex;
  align-items: center;
}

.separation {
  height: 5px;
  background-color: #232323;
}

.flex-section {
  display: flex;
  max-width: 75vw;
  margin: 70px auto;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
}

.left {
  min-width: 50%;
}

.right {
  min-width: 50%;
}

.media {
  position: relative;
}

.media > img {
  z-index: 0;
  width: 500px;
}

.media video {
  position: absolute;
  content: 70px;
  top: 84px;
  left: 70px;
  z-index: -1;
  width: 407px;
}

.imagetext {
  width: max-content;
  padding: 10px;
  border: 2px solid #5a5a5a;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  justify-content: center;
  position: absolute;
  top: 65%;
  left: 110px;
  background-color: black;
}

.imageContent{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.imageContent p{
  font-size: 1rem;
  font-weight: 300;
}

.imageContent span{
  font-size: 0.875rem;
  font-weight: 300;
  color: #0071eb;
}
.poster {
  height: 72px;
  text-align: center;
}

.gif {
  height: 62px;
  margin: auto 0px;
  justify-self: center;
}

.faqs-section {
  max-width: 76vw;
  margin: 20px auto;
}

.faqs-section h2 {
  text-align: center;
  margin-bottom: 20px;
}

.faq {
  background-color: #2d2d2d;
  font-size: 22px;
  margin-bottom: 8px;
  transition: all 0.2s ease-out;
  height: 85px;
  overflow: hidden;
}

#faq1[open] {
  height: 310px;
}
#faq2[open] {
  height: 215px;
}
#faq3[open] {
  height: 380px;
}
#faq4[open] {
  height: 210px;
}
#faq5[open] {
  height: 185px;
}
#faq6[open] {
  height: 285px;
}

.faq summary {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 85px;
  padding: 0px 30px;
  cursor: pointer;
  transition: background-color 0.5s ease;
  cursor: pointer;
}

.faq summary:hover {
  background-color: #414141;
}

.faq[open] summary svg {
  transform: rotate(45deg);
}

.faq p {
  width: 100%; /*To  give it extra width and allow border-top width to be 75vw*/
  border-top: 1px solid black;
  padding: 10px 30px 10px 30px; /*top, right, bottom, left */
}

.faq-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin: 40px 0px 75px 0px;
}

footer {
  max-width: 75vw;
  margin: auto;
  padding: 74px 0px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 15px;
  margin: 20px 0px;
}

footer .select {
  width: fit-content;
  background-color: rgba(24, 24, 24, 0.63);
  border: 1px solid #61605f;
  border-radius: 5px;
  position: relative;
  margin: 25px 0px;
}

footer select {
  color: white;
  background-color: transparent;
  border: none;
  padding: 5px 32px;
  appearance: none;
  text-align: center;
  font-size: 14px;
}

.svg1 {
  position: absolute;
  top: 6px;
  left: 9px;
}
.svg2 {
  position: absolute;
  top: 6px;
  right: 9px;
}

footer > span a {
  font-size: 15px;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 300;
}

footer > div span a {
  color: rgba(255, 255, 255, 0.7);
  font-weight: 300;
  font-size: 13px;
}

footer:last-child {
  color: rgba(255, 255, 255, 0.7) !important;
  font-weight: 300;
  font-size: 13px;
}
