.grid-container {
    display: grid;
    grid-template-rows: repeat(4, 144px);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
  }
  .item {
    background-color: rgb(249, 249, 249);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 10px;
  }
  .item h3 {
    font-weight: 700;
    margin-top: 8px;
    /* display: inline-block; */
  }
  .item span {
    font-size: 12px;
    margin-bottom: 15px;
  }
  .item a {
    padding: 10px 20px;
    font-size: 12px;
    border-radius: 5px;
    font-weight: bold;
    text-decoration: none;
    color: white;
    background-color: #5cb85c;
  }