<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float And Clear</title>
    <style>
        .cards{
            border: 2px solid black;
            overflow: auto;
            /* Another way to stop overflow is */
            /* Flow root prevents image to overflow*/
            /* display: flow-root; */
        }
        img{
            /* float: left; */
            float: right;
        }
        .card{
            border: 2px solid red;
        }
        .card:nth-child(3){
            clear: right;
            /* clear: left; */
            /* clear: both; */
        }
    </style>
</head>
<body>
    <div class="cards">
        <img src="link" width="500" alt="Nature Image">
        <div class="card">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum praesentium numquam ea vel error? Eum eveniet debitis beatae fuga suscipit nesciunt consectetur magni voluptatem facere, eaque odio aperiam enim quam.</p>
        </div>
        <div class="card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis deleniti ipsum dolore? Mollitia soluta qui nihil molestiae ducimus beatae cum distinctio dolores numquam ab autem iure non, eaque ullam minima neque, voluptatem quisquam veniam! Quo id consectetur non deleniti placeat ea fuga quis omnis molestias! Sint quibusdam excepturi eaque voluptatibus laboriosam minima dicta iste, aut repellat tenetur, blanditiis numquam reprehenderit.</div>
        <div class="card">Card 3</div>
    </div>
</body>
</html>