<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Queries</title>
    <style>
        body{
            background-color: red;
        }
        /* @media not/only mediatype and (expressions) {
            CSS code;
        } 
        mediatypes all, print(for printers), speech(devices for blinds), screen(for phone, tab, desktop etc)
        */
        @media only screen and (max-width: 456px){
            body{
                background-color: blue;
            }
            .boxes{
                flex-direction: column ;
            }
        }

        @media only screen and (orientation: landscape) {
            body{
                border: 5px solid black;
            }
        }
        .boxes{
            display: flex;
        }
        .box{
            width: 344px;
            height: 344px;
            background-color: aqua;
            margin: 3px;
        }
    </style>
</head>
<body>
    <div>
        Hey I am Red body div!
    </div>

    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>