<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Transforms</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .box {
        height: 50px;
        width: 50px;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: rotate(90deg);
        /* transform: rotate(0.5turn); */
        /* transform: rotateX(40deg);
            transform: rotateY(40deg);
            transform: rotateZ(40deg); */
        /* transform: scale(2); */
        /* transform: skew(10deg); */
        /* transform: skewY(10deg); */
        /* transform: translate(100%); */
        /* transform: translateY(100%); */
        /* transform: translateY(100%) translateX(100%) skew(10deg) scale(1.5) rotate(90deg); */
        /* transform: translate(-100%); */
        transform-origin: 40% 20%;
      }
      .container {
        width: 100vw;
        height: 80vh;
        border: 2px solid purple;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">Box</div>
    </div>
  </body>
</html>
