<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        .container{
            background-color: aqua;
            height: 80vh;
            width: 30vw;
        }
        .box{
            width: 34px;
            height: 45px;
            /* background-color: blueviolet;
            animation: boxAnimation;
            animation-duration: 3s; */
            /* animation-iteration-count: 2; */
            /* animation-iteration-count: infinite;
            animation-timing-function: ease;
            animation-delay: 1s;
            animation-direction: alternate-reverse; */
            /* we handle this property using js, when we want to stop animation at a certain point.*/
            /* animation-play-state: paused; */
            /* Shorthand */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            /* but we donot have to give all proprties and also orde of property is also not necessary */
            animation: boxAnimation 3s ease-in-out 1s, harry2 3s ease-in-out 1s;
        }

        @keyframes boxAnimation {
            from{
                background-color: red;
            }
            to{
                background-color: yellow;
            }
        }

        @keyframes harry2 {
            0%{
                transform: rotate(100deg);
            }
            20%{
                transform: rotate(200deg);
            }
            50%{
                transform: rotate(220deg);
            }
            80%{
                transform: rotate(300deg);
            }
            100%{
                transform: rotate(310deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            BOX
        </div>
    </div>
</body>
</html>