<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        .container{
            background-color: aquamarine;
            width: 50vw;
            height: 40vh;
        }
        .box{
            background-color: red;
            width: 10vw;
            height: 10vh;
            /* transition-property: transform; */
            /* if more properties are being transitiond then */
            /* transition-property: transform, background-color, scale; */
            /* Or */
            /* transition-property: all;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s; */
            /* Shorthand for all four transition property */
            transition: all 3s ease-out 1s;
        }
        .translate{
            transform: translateX(10vw) translateY(10vh);
            background-color: blue;
            scale: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>
</html>