<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            letter-spacing: 31px;
        }
        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Google fonts*/
            font-style: italic;
            /* font-weight: bold; */
            text-decoration: overline;
            font-size: 20px;
            line-height: 2;
        }
        h2{
            text-align: center;
            text-transform: lowercase;
            text-decoration: underline;
            text-decoration-color: blue;
            text-decoration-style:  wavy;
            text-decoration-thickness: 6px;
            text-indent: 40px;
        }
        .lorem {
            width: 50px;
            border: 2px solid red;
            overflow: hidden;
            text-overflow: ellipsis; /*ellipses, clip*/
        }
    </style>
</head>
<body>
    <h1>Fonts</h1>
    <h2>About fonts</h2>
    <p>This is Fonts tutorial.</p>
    <p class="lorem">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
</body>
</html>