<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Specificity</title>
    <!-- The cascade algorithm has 4 distinct stages.

    1. Position and order of appearance: the order in which your CSS rules appear
    2. Specificity: an algorithm that determines which CSS selector has the strongest match
    3. Origin: the order in which CSS appears and where it comes from, whether that is a browser style, CSS from a browser extension, or your authored CSS
    4. Importance: some CSS rules are weighted more heavily than others, especially with the !important rule type
    
    The order of specificity is: Inline Style > ID Selector > Class or Attribute Selector > Element Selector > Universal Selector -->
    <style>
        /* The specificity of this selector is 1 */
        h1{
            color: aqua;
        }
        /* The specificity of this selector is 10 */
        .yellow{
            color: yellow;
        }
        /* The specificity of this selector is 10 */
        .red{
            color: red;
        }
        /* The specificity of this selector is 10 */
        .purple{
            color: purple;
        }
        /* The specificity of this selector is 10  but because of !important flag specificity score becomes 10,000 */
        h2{
            color: orange !important; /*Without imp flag inline scc will apply and color will be red*/
        }
        #heading2{
            color: red !important; 
        }   
        /* The specificity of this selector is 1+ 10 = 11. So now it has greater specificity than simple class selector like(.red)  */
        h3.aqua{
            color: aqua;
        }
        /* To calculate specificity, assign a value to each part of the selector:

        1. Universal Selector: 0
        2. Element selectors and pseudo-elements: 1
        3. Class selectors, attribute selectors, and pseudo-classes: 10
        4. ID selectors: 100
        5. Inline styles: 1000
        6. !important flag gets a specificity score of 10,000 points
        
        Then, add up the values of all the parts in the selector. */

        /* Quick Quiz, Find Specificity:*/
        a.harryclass.rohan-class[href]:hover {
            color: red;
        }
        /* Specificity Score: 1 (element_a) + 20 (classes_.harryclass.rohan-class) + 10 (attribute_[href]) + 10 (pseudo-class_:hover) = 41 */
    </style>
</head>
<body>
    <div>
        <h1 class="yellow red purple">This is heading</h1>
        <h2 style="color: red;" id="heading2">This is h2</h2>
        <h3 class="aqua red">This is h3</h3>
    </div>
</body>
</html>