<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Design</title>
    <style>
        *{
            padding: 0;
        }
        .container {
            width: 80vw;
            height: 60vh;
            background-color: blue;
            border-bottom: 6px solid black;
            border-left: 6px solid black;
            position: relative;
        }

        .circle {
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            bottom: 0;
            left: 0;
            animation:  bounceForward 3s linear infinite,  bounceUpward 0.5s ease-out infinite alternate;
        }

        @keyframes bounceForward {
            from{
                left: 0;
            }
            to{
                left: 90%;
            }
        }
        @keyframes bounceUpward {
            from{
                bottom: 0;
            }
            to{
                bottom: 50%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle"></div>
    </div>
</body>
</html>
