<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stylist Lists</title>
    <style>
        nav ul li{
            /* list-style-position: inside; */
            /* background-color: yellow;
            border: 2px solid black; */
            /* list-style-image: url('image.jpeg'); */
            /* list-style-type: "😮"; */
            /* Now we can give list-style-position and list-style-type together */
            /* list-style: inside "😮"; */ 
            /* OR */
            /* list-style: inside url('image.jpeg'); */

            /* Styling typical nav bar  */
            list-style: none;
            padding: 23px;
        }
        nav ul{
            display: flex;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>
</html>